MONGO_URI = 'mongodb+srv://vppranav03:vvTMuROnQ36vYTv8@cluster0.z8tle.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5001
JWT_SECRET = mysecretekey
NODE_ENV= development

CLOUDINARY_CLOUD_NAME = dtb7wr5qd
CLOUDINARY_API_KEY = 132685196835995
CLOUDINARY_API_SECRET = iBUTbhzaLcllHXHfNz-0KQoOsGs